<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/fx.js"></script>
    <title>轮播图插件</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .clear::after {
        display: block;
        content: "";
        clear: both;
    }

    .slider-wrap {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .slider-list {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .slider-item {
        width: 100%;
        height: 100%;
        float: left;
    }

    .slider-item a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .slider-item a img {
        width: 100%;
        height: 100%;
    }

    .slider-index {
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 78px;
        left: 50%;
        margin-left: -39px;
    }

    .slider-index li {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .6);
        float: left;
        margin: 0 5px;
    }

    .slider-index li.active {
        background: rgba(163, 78, 78, 0.8);
    }
</style>

<body>
    <div class="slider-wrap">
        <ul class="slider-list clear">
            <li class="slider-item">
                <a href="">
                    <img src="img/banner1.jpg" alt="">
                </a>
            </li>
            <li class="slider-item">
                <a href="">
                    <img src="img/banner2.jpg" alt="">
                </a>
            </li>
            <li class="slider-item">
                <a href="">
                    <img src="img/banner3.jpg" alt="">
                </a>
            </li>
            <!-- <li class="slider-item">
                <a href="">
                    <img src="img/banner1.jpg" alt="">
                </a>
            </li> -->
        </ul>
        <ul class="slider-index clear">
            <li class="index-item active"></li>
            <!-- <li class="index-item"></li>
            <li class="index-item"></li> -->
        </ul>
    </div>
</body>

</html>
<script src="js/zepSlider.js"></script>
<script>  

    $('.slider-wrap').jquerySlider({
        times:3000,
        auto:true
    });
</script>